{
  "name": "nothsky-supply",
  "scripts": {
    "start": "node ./scripts/start.js",
    "pull": "node ./scripts/pull.js",
    "pushignore": "node ./scripts/pushignore.js",
    "merge": "node ./scripts/merge.js",
    "change-test": "node ./scripts/change-test.js",
    "change-live": "node ./scripts/change-live.js",
    "pullcli": "node ./scripts/pullcli.js",
    "tw": "npx tailwindcss -i ./config.css -o ./shopify/assets/shopify-style.css --watch",
    "purge-advanced": "node ./scripts/purgecss-advanced.config.js",
    "minify": "node ./scripts/minify.js",
    "deploycli": "bash ./deploycli.sh",
    "clear": "node ./scripts/remove-comments.js",
    "dev:us-prod": "shopify theme dev --store hitpros.myshopify.com",
    "dev:us-test": "shopify theme dev --store testhitpros.myshopify.com",
    "dev:eu-test": "shopify theme dev --store eu-northsky-teststore.myshopify.com",
    "dev:eu-prod": "shopify theme dev --store eu-northsky.myshopify.com",
    "push:us-prod": "shopify theme push --store hitpros.myshopify.com",
    "push:us-test": "shopify theme push --store testhitpros.myshopify.com",
    "push:eu-test": "shopify theme push --store eu-northsky-teststore.myshopify.com",
    "push:eu-prod": "shopify theme push --store eu-northsky.myshopify.com",
    "pull:us-prod": "shopify theme pull --store hitpros.myshopify.com",
    "pull:us-test": "shopify theme pull --store testhitpros.myshopify.com",
    "pull:eu-test": "shopify theme pull --store eu-northsky-teststore.myshopify.com",
    "pull:eu-prod": "shopify theme pull --store eu-northsky.myshopify.com"
  },
  "devDependencies": {
    "@shopify/prettier-plugin-liquid": "^1.3.0",
    "del-cli": "^5.1.0",
    "fs-extra": "^11.1.1",
    "glob": "^10.3.10",
    "prettier": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.4",
    "purgecss": "^7.0.2",
    "tailwindcss": "^3.3.3",
    "uglify-js": "^3.17.4",
    "uglifycss": "^0.0.29"
  }
}
